('Identifier', 158124)
('Literal', 64030)
('CallExpression', 45024)
('Property', 38024)
('ExpressionStatement', 34903)
('MemberExpression', 29241)
('VariableDeclarator', 18895)
('VariableDeclaration', 18329)
('BlockStatement', 16617)
('ObjectExpression', 13744)
('AssignmentExpression', 11438)
('BinaryExpression', 10004)
('ArrowFunctionExpression', 7133)
('TemplateElement', 6120)
('FunctionExpression', 5749)
('TemplateLiteral', 5705)
('IfStatement', 4661)
('ReturnStatement', 4660)
('ArrayExpression', 3199)
('UnaryExpression', 2449)
('LogicalExpression', 2328)
('Program', 2198)
('FunctionDeclaration', 1399)
('ConditionalExpression', 1379)
('SwitchCase', 1166)
('BreakStatement', 975)
('UpdateExpression', 792)
('NewExpression', 752)
('ThrowStatement', 454)
('ForStatement', 378)
('ImportDeclaration', 325)
('SequenceExpression', 241)
('TryStatement', 200)
('ObjectPattern', 199)
('ExportDefaultDeclaration', 173)
('ExportNamedDeclaration', 157)
('ForInStatement', 110)
('SwitchStatement', 102)
('YieldExpression', 93)
('AssignmentPattern', 77)
('WhileStatement', 75)
('ContinueStatement', 55)
('EmptyStatement', 46)
('ArrayPattern', 43)
('AwaitExpression', 29)
('SpreadElement', 22)
('ForOfStatement', 20)
('TaggedTemplateExpression', 15)
('RestElement', 5)
('ClassBody', 4)
('ClassDeclaration', 4)
('MethodDefinition', 4)
('LabeledStatement', 3)
('DoWhileStatement', 1)
