(['21729', '21803', '21822'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1110				chrome.tabs.executeScript( telaid, {code:"$('.gc-print-ports').html('"+msg+"');"},function(results){} );
	

(['21729', '21803', '21965'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1116			chrome.tabs.executeScript( telaid, {code:"$('.gc-print-drive').html('"+msg+"');"},function(results){} );
	

(['21729', '21803', '22047'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1122			chrome.tabs.executeScript( telaid, {code:"$('.status').html('"+msg+"');"},function(results){} );
	

(['21729', '21803', '22174', '22209', '22321'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21729', '21803', '22209', '22321'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21729', '21803', '22174', '22217', '22321'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21729', '21803', '22217', '22321'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21729', '21803', '22174', '22209', '22427', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22209', '22427', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22174', '22217', '22427', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22217', '22427', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22427', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22174', '22209', '22427', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22209', '22427', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22174', '22217', '22427', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22217', '22427', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22427', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22174', '22209', '22381', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22209', '22381', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22174', '22217', '22381', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22217', '22381', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22381', '22548'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22504', '22535', '22656'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21729', '21803', '22535', '22656'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21729', '21803', '22504', '22527', '22656'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21729', '21803', '22527', '22656'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21729', '21803', '22727', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22504', '22535', '22727', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22535', '22727', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22504', '22527', '22727', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22527', '22727', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22727', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22504', '22535', '22727', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22535', '22727', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22504', '22527', '22727', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22527', '22727', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22761', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22504', '22535', '22761', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22535', '22761', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22504', '22527', '22761', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22527', '22761', '22793'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21729', '21803', '22841'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1129			chrome.tabs.executeScript( telaid, {code:"$('.gc-print-recebe-peso').val('"+peso+"').click(); $('.gc-print-recebe-peso').each(function(){$(this).change();});"},function(results){});
	

