(['22289', '22332', '22351'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1110				chrome.tabs.executeScript( telaid, {code:"$('.gc-print-ports').html('"+msg+"');"},function(results){} );
	

(['22289', '22332', '22418'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1116			chrome.tabs.executeScript( telaid, {code:"$('.gc-print-drive').html('"+msg+"');"},function(results){} );
	

(['22289', '22332', '22516'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1122			chrome.tabs.executeScript( telaid, {code:"$('.status').html('"+msg+"');"},function(results){} );
	

(['22289', '22332', '22702', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['22289', '22332', '22650', '22702', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['22289', '22332', '22694', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['22289', '22332', '22650', '22694', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['22289', '22332', '22702', '22894', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22650', '22702', '22894', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22894', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22694', '22894', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22650', '22694', '22894', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22702', '22860', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22650', '22702', '22860', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22860', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22694', '22860', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22650', '22694', '22860', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22702', '22860', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22650', '22702', '22860', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22860', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22694', '22860', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '22650', '22694', '22860', '22912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23020', '23043', '23139'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['22289', '22332', '23043', '23139'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['22289', '22332', '23020', '23051', '23139'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['22289', '22332', '23051', '23139'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['22289', '22332', '23211', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23020', '23043', '23211', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23043', '23211', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23020', '23051', '23211', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23051', '23211', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23211', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23020', '23043', '23211', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23043', '23211', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23020', '23051', '23211', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23051', '23211', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23245', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23020', '23043', '23245', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23043', '23245', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23020', '23051', '23245', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23051', '23245', '23263'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['22289', '22332', '23311'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1129			chrome.tabs.executeScript( telaid, {code:"$('.gc-print-recebe-peso').val('"+peso+"').click(); $('.gc-print-recebe-peso').each(function(){$(this).change();});"},function(results){});
	

