(['21849', '21892', '21911'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1110				chrome.tabs.executeScript( telaid, {code:"$('.gc-print-ports').html('"+msg+"');"},function(results){} );
	

(['21849', '21892', '21990'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1116			chrome.tabs.executeScript( telaid, {code:"$('.gc-print-drive').html('"+msg+"');"},function(results){} );
	

(['21849', '21892', '22056'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1122			chrome.tabs.executeScript( telaid, {code:"$('.status').html('"+msg+"');"},function(results){} );
	

(['21849', '21892', '22233', '22313'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21849', '21892', '22183', '22233', '22313'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21849', '21892', '22197', '22313'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21849', '21892', '22183', '22197', '22313'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21849', '21892', '22233', '22402', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22183', '22233', '22402', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22402', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22197', '22402', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22183', '22197', '22402', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22233', '22394', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22183', '22233', '22394', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22394', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22197', '22394', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22183', '22197', '22394', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22233', '22394', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22183', '22233', '22394', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22394', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22197', '22394', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22183', '22197', '22394', '22436'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22544', '22575', '22662'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21849', '21892', '22575', '22662'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21849', '21892', '22544', '22567', '22662'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21849', '21892', '22567', '22662'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21849', '21892', '22743', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22544', '22575', '22743', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22575', '22743', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22544', '22567', '22743', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22567', '22743', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22743', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22544', '22575', '22743', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22575', '22743', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22544', '22567', '22743', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22567', '22743', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22751', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22544', '22575', '22751', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22575', '22751', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22544', '22567', '22751', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22567', '22751', '22785'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21849', '21892', '22833'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1129			chrome.tabs.executeScript( telaid, {code:"$('.gc-print-recebe-peso').val('"+peso+"').click(); $('.gc-print-recebe-peso').each(function(){$(this).change();});"},function(results){});
	

