(['21786', '21829', '21848'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1110				chrome.tabs.executeScript( telaid, {code:"$('.gc-print-ports').html('"+msg+"');"},function(results){} );
	

(['21786', '21829', '21912'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1116			chrome.tabs.executeScript( telaid, {code:"$('.gc-print-drive').html('"+msg+"');"},function(results){} );
	

(['21786', '21829', '22018'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1122			chrome.tabs.executeScript( telaid, {code:"$('.status').html('"+msg+"');"},function(results){} );
	

(['21786', '21829', '22159', '22275'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21786', '21829', '22145', '22159', '22275'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21786', '21829', '22195', '22275'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21786', '21829', '22145', '22195', '22275'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21786', '21829', '22159', '22376', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22145', '22159', '22376', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22376', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22195', '22376', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22145', '22195', '22376', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22159', '22376', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22145', '22159', '22376', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22376', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22195', '22376', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22145', '22195', '22376', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22159', '22335', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22145', '22159', '22335', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22335', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22195', '22335', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22145', '22195', '22335', '22398'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22560', '22666'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21786', '21829', '22548', '22560', '22666'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21786', '21829', '22586', '22666'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21786', '21829', '22548', '22586', '22666'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1094			var src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');";
	src = "$('.gc-print-log').append('"+data.toLocaleDateString()+" "+myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()+": "+msg+"<br>');"

(['21786', '21829', '22560', '22726', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22548', '22560', '22726', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22726', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22586', '22726', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22548', '22586', '22726', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22560', '22757', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22548', '22560', '22757', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22757', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22586', '22757', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22548', '22586', '22757', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22560', '22757', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22548', '22560', '22757', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22757', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22586', '22757', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22548', '22586', '22757', '22789'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1091			msg = msg+'';
	msg = msg+''
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1092			msg = msg.replace(/(\r\n|\n|\r)/gm,"");
	msg.replace(/(\r\n|\n|\r)/gm,"")
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1100					msg = msg.replace(/(")/gm,'');
	msg.replace(/(")/gm,'')
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1101					chrome.tabs.executeScript( telaid, {code:'console.log("'+msg+'");'},function(results){} );
	

(['21786', '21829', '22823'], 'bg_chrome_runtime_MessageExternal')
~~~tainted detected!~~~in extension: demos/exec_code with chrome_tabs_executeScript_sink
from bg_chrome_runtime_MessageExternal to chrome_tabs_executeScript_sink
==========================
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1146				ScriptListCom(request.retorno);
	request.retorno
$FilePath$demos/exec_code/opgen_generated_files/bg.js
Line 1129			chrome.tabs.executeScript( telaid, {code:"$('.gc-print-recebe-peso').val('"+peso+"').click(); $('.gc-print-recebe-peso').each(function(){$(this).change();});"},function(results){});
	

