<!DOCTYPE html>
<html>
  <!script src="https://kit.fontawesome.com/24bd70a13d.js" crossorigin="anonymous"></script>
  <head>
    <title>uLaw Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }
      .pointer {cursor: pointer;}
      .not-allowed {cursor: not-allowed;}
      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .button {
        background-color: #9c0f05;
        border: none;
        color: white;
        padding: 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }

      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}
      .modal .close-button {
        position: absolute;
  
        /* don't need to go crazy with z-index here, just sits over .modal-guts */
        z-index: 1;
        
        top: 10px;
        
        /* needs to look OK with or without scrollbar */
        right: 20px;
        
        border: 0;
        background: black;
        color: white;
        padding: 5px 10px;
        font-size: 1.3rem;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
      .fz{
        font-size: 12px;
        font-family: "Menlo", monospace;
        text-align: left;
        color: #2f5876;
      }
    </style>
    <script src="uLawLauncher.js"></script>
    <script src="fontawesome.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/150x150uLawAppicon.png" />uLaw Toolbox
        <span class="version fz">(1.0.7)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>App, help, tutorials, manuals, CPDs and more..
         <i id="uLaw-Launcher-icon" class="fas fa-rocket fa-2x" style="color:#9c0f05 "></i>
      </p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex" title="Web">
          <a href="https://app.ulawpractice.com/" title="web" target="_blank">
            <i class="fas fa-gavel fa-3x" style="color:#9c0f05 " title="web"></i>
          </a>
          <br> <p class="fz">App</p>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/playlist?list=PL8unY9zStJ-wgoSZSNU1hCgDL4eb6CxR-" target="_blank">
            <i class="fas fa-question-circle fa-3x" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">Help</p>
        </div>
        <div class="flex">
          <a href="https://www.slideshare.net/ulawpractice/client-life-cycle-in-ulaw" target="_blank">
            <i class="fas fa-book fa-3x" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">Manual</p>
        </div>
        <div class="flex">
          <a href="https://www.ulaw.io/getting-started-with-ulawpractice/" target="_blank">
            <i class="fas fa-running fa-3x" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">Bootstrap</p>
        </div>
      </div>
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.ulaw.io" target="_blank">
            <i class="fa fa-globe" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">uLaw.io</p>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/ulawpractice" target="_blank">
            <i class="fa fa-youtube" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">YouTube</p>
        </div>
        <div class="flex">
          <a href="https://www.twitter.com/ulawpractice" target="_blank">
            <i class="fa fa-twitter" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">Twitter</p>
        </div>
        <div class="flex">
          <a href="https://blog.ulawpractice.com" target="_blank">
            <i class="fab fa-blogger-b fa-3x" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">uLaw Blog</p>
        </div>
      </div>
    <div class="modal-content">
      <p>uLaw Docket Launcher.. 
      <i id="uLaw-Docket-icon" class="fas fa-user-clock fa-2x" style="color:#9c0f05 "></i>
      </p>
      <p>Free CPDs - Join, Recordings, Remind me.. 
      <i id="CPD-remainder-cancel-icon" class="fas fa-2x" style="color:#9c0f05"></i>
      <i id="CPD-remainder-icon" class="fas fa-bell fa-2x" style="color:#9c0f05 "></i>
      </p>
    </div>
      <div class="flex-container">
        <div class="flex">
          <a href="https://join.me/ulawpractice" target="_blank">
            <i class="fas fa-chalkboard-teacher fa-3x" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">Friday CPD</p>
        </div>
        <div class="flex">
          <a href="https://info.ulawpractice.com/webinar" target="_blank">
            <i class="fas fa-school fa-3x" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">Register</p>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/playlist?list=PL8unY9zStJ-yyDSjnx40dYj_VpM-knpF1" target="_blank">
            <i class="fas fa-graduation-cap fa-3x" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">Past CPDs</p>
        </div>
        <div class="flex">
          <a href="https://edu.ulawpractice.com/" target="_blank">
            <i class="fas fa-university fa-3x" style="color:#9c0f05 "></i>
          </a>
          <br> <p class="fz">EDU Access</p>
        </div>
      </div>
    </div>
  </body>
</html>
