['596 called sink_exec_hqbpillvul', '650 called sink_execSync_hqbpillvul', '708 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/printer@0.0.1/examples/example_xps_windows.js: [['469', '596']]
['634 called sink_exec_hqbpillvul', '688 called sink_execSync_hqbpillvul', '746 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/printer@0.0.1/examples/example_zebra_printer.js: [['507', '634']]

['2172 called sink_exec_hqbpillvul', '2226 called sink_execSync_hqbpillvul', '2284 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/pidusage@1.1.4/test/stresstest.js: [['1465', '2172']]
['2938 called sink_exec_hqbpillvul', '2992 called sink_execSync_hqbpillvul', '3050 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/pidusage@1.1.4/test/test.js: [['2231', '2938']]
['1696 called sink_exec_hqbpillvul', '1750 called sink_execSync_hqbpillvul', '1808 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/pidusage@1.1.4/index.js: [['989', '1696']]
['1561 called sink_exec_hqbpillvul', '1615 called sink_execSync_hqbpillvul', '1673 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/command-exists@1.2.3/test/test.js: [['1118', '1561'], ['1032', '1561'], ['1271', '1615'], ['1203', '1615']]

['153 called sink_exec_hqbpillvul', '207 called sink_execSync_hqbpillvul', '265 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/entitlements@1.2.0/index.js: [['58', '153']]
['2104 called sink_exec_hqbpillvul', '2158 called sink_execSync_hqbpillvul', '2216 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/expressfs@0.2.10/app.js: [['356', '2104'], ['1826', '2104']]
['2095 called sink_exec_hqbpillvul', '2149 called sink_execSync_hqbpillvul', '2207 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/fs-path@0.0.24/lib/index.js: [['483', '2095'], ['506', '2095'], ['609', '2095'], ['592', '2095'], ['958', '2095'], ['978', '2095'], ['990', '2095'], ['902', '2095']]
['14175 called sink_exec_hqbpillvul', '14229 called sink_execSync_hqbpillvul', '14287 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/gm@1.20.0/index.js: [['12063', '12071', '14175'], ['12071', '14175'], ['12175', '12216', '14175'], ['12204', '12216', '14175'], ['12119', '12158', '12216', '14175'], ['12158', '12216', '14175'], ['12216', '14175']]
['1714 called sink_exec_hqbpillvul', '1768 called sink_execSync_hqbpillvul', '1826 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/growl@1.9.2/test.js: [['1658', '1714']]
['395 called sink_exec_hqbpillvul', '449 called sink_execSync_hqbpillvul', '507 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/libnotify@1.0.3/test.js: [['105', '395'], ['337', '395']]
['173 called sink_exec_hqbpillvul', '227 called sink_execSync_hqbpillvul', '285 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/macaddress@0.2.8/lib/macosx.js: [['49', '173']]
['1448 called sink_exec_hqbpillvul', '1502 called sink_execSync_hqbpillvul', '1560 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/macaddress@0.2.8/test.js: [['1052', '1448'], ['1224', '1448'], ['1321', '1448']]
['1308 called sink_exec_hqbpillvul', '1362 called sink_execSync_hqbpillvul', '1420 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/macaddress@0.2.8/index.js: [['912', '1308'], ['1084', '1308'], ['1181', '1308']]
['295 called sink_exec_hqbpillvul', '349 called sink_execSync_hqbpillvul', '407 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/open@0.0.5/lib/open.js: [['211', '295']]
['2172 called sink_exec_hqbpillvul', '2226 called sink_execSync_hqbpillvul', '2284 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/pidusage@1.1.4/test/stresstest.js: [['1465', '2172']]
['2938 called sink_exec_hqbpillvul', '2992 called sink_execSync_hqbpillvul', '3050 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/pidusage@1.1.4/test/test.js: [['2231', '2938']]
['596 called sink_exec_hqbpillvul', '650 called sink_execSync_hqbpillvul', '708 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/printer@0.0.1/examples/example_xps_windows.js: [['469', '596']]
['634 called sink_exec_hqbpillvul', '688 called sink_execSync_hqbpillvul', '746 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/printer@0.0.1/examples/example_zebra_printer.js: [['507', '634']]
['6168 called sink_exec_hqbpillvul', '6222 called sink_execSync_hqbpillvul', '6280 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/soletta-dev-app@0.0.7/test_case/00_run_server.js: [['1142', '6168'], ['2415', '6168'], ['4274', '6168']]
['483 called sink_exec_hqbpillvul', '537 called sink_execSync_hqbpillvul', '595 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/whereis@0.4.0/test.js: [['664', '483']]
['398 called sink_exec_hqbpillvul', '452 called sink_execSync_hqbpillvul', '510 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/whereis@0.4.0/index.js: [['46', '398']]
['2276 called sink_exec_hqbpillvul', '2330 called sink_execSync_hqbpillvul', '2388 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/windows-cpu@0.1.4/test/cpu.js: [['1808', '1422', '2276'], ['680', '1422', '2276'], ['890', '1422', '2276'], ['1422', '2276'], ['2039', '2276']]
['1089 called sink_exec_hqbpillvul', '1143 called sink_execSync_hqbpillvul', '1201 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/windows-cpu@0.1.4/index.js: [['621', '235', '1089'], ['235', '1089'], ['852', '1089']]
['2162 called sink_exec_hqbpillvul', '2216 called sink_execSync_hqbpillvul', '2274 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/wizard-syncronizer@0.0.1/bin/wizard-preview.js: [['169', '2162']]
