['34 called createServer', '65 called write'] calledFound path from /media/data/lsong18/data/npmpackages/testpackae: [['34']]
['127 called createServer', '165 called send'] calledFound path from /media/data/lsong18/data/npmpackages/sock-monkey: [['127']]
['7359 called write', '9485 called write', '9705 called write', '28382 called createServer', '28471 called write', '28541 called createServer', '28582 called createServer', '28972 called send'] calledFound path from /media/data/lsong18/data/npmpackages/@fovea/cli: [['28382']]
['2203 called createServer', '2237 called write', '2721 called write', '2567 called createServer', '2640 called createServer'] calledFound path from /media/data/lsong18/data/npmpackages/bdsd.sock: [['2203']]
['375 called createServer', '457 called write', '498 called write'] calledFound path from /media/data/lsong18/data/npmpackages/w2c: [['375']]
['96 called createServer', '233 called write', '554 called write', '582 called write', '658 called write', '676 called write'] calledFound path from /media/data/lsong18/data/npmpackages/own-staticresourceservice: [['96']]
['96 called createServer', '233 called write', '554 called write', '582 called write', '658 called write', '676 called write'] calledFound path from /media/data/lsong18/data/npmpackages/own-staticresourceservice: [['96']]
['919 called write', '2937 called write', '3625 called write', '4540 called write', '4984 called write', '11210 called write', '11439 called write', '11458 called write', '11486 called write', '12270 called write', '12981 called write', '13020 called write', '13321 called write', '15685 called write', '16704 called write', '16921 called write', '18669 called write', '18714 called write', '19691 called write', '19698 called write', '20713 called write', '20886 called write', '21296 called write', '21966 called write', '22034 called write', '30325 called write', '30339 called write', '41335 called createServer', '41997 called write', '42423 called createServer', '42664 called write', '45760 called write', '45779 called write', '46261 called write', '46275 called write', '46404 called write', '46420 called write', '46428 called write', '46448 called write', '56676 called write', '56690 called write', '57158 called write', '57177 called write', '63512 called write', '63520 called write', '63763 called write', '63771 called write', '64175 called write', '64194 called write', '64771 called write', '64797 called write', '65446 called write', '65454 called write', '65483 called write', '65497 called write', '65505 called write', '65513 called write', '65521 called write', '65529 called write', '65537 called write', '65545 called write', '65588 called write', '65602 called write', '65624 called write', '65632 called write', '65640 called write', '65648 called write', '65656 called write', '65664 called write', '65720 called write', '65734 called write', '65742 called write', '65750 called write', '66823 called write', '66842 called write', '66850 called write', '66858 called write', '67017 called write', '67025 called write', '67033 called write', '67041 called write', '67272 called write', '67292 called write', '67324 called write', '67332 called write', '67340 called write', '67358 called write', '67366 called write', '67374 called write', '67433 called write', '67447 called write', '67455 called write', '67463 called write', '67496 called write', '67515 called write', '67523 called write', '67531 called write', '67690 called write', '67698 called write', '67706 called write', '67714 called write', '67945 called write', '67965 called write', '67997 called write', '68005 called write', '68013 called write', '68031 called write', '68039 called write', '68047 called write', '68106 called write', '68120 called write', '68128 called write', '68136 called write', '70337 called write', '97593 called write', '97762 called write', '98559 called write', '98577 called write', '99388 called write', '99542 called write', '99603 called write', '99625 called write', '104930 called write', '107070 called write', '107782 called write', '107809 called write', '108073 called write', '108511 called write'] calledFound path from /media/data/lsong18/data/npmpackages/lix.pm/bin/lix.js: [['42423']]
['265 called createServer', '317 called write'] calledFound path from /media/data/lsong18/data/npmpackages/tastychat/server.js: [['265']]
['858 called createServer', '940 called write', '955 called write', '961 called write', '967 called write', '973 called write', '979 called write', '988 called write', '999 called write'] calledFound path from /media/data/lsong18/data/npmpackages/tastychat/tug.js: [['858']]
['34 called createServer', '65 called write'] calledFound path from /media/data/lsong18/data/npmpackages/testpackae/main.js: [['34']]
['32 called createServer', '63 called write'] calledFound path from /media/data/lsong18/data/npmpackages/nodeapp_lqs6910/http.js: [['32'], ['32'], ['63']]
['45 called createServer', '90 called write'] calledFound path from /media/data/lsong18/data/npmpackages/tcp-echo-server/app.js: [['45']]
['919 called write', '2937 called write', '3625 called write', '4540 called write', '4984 called write', '11210 called write', '11439 called write', '11458 called write', '11486 called write', '12270 called write', '12981 called write', '13020 called write', '13321 called write', '15685 called write', '16704 called write', '16921 called write', '18669 called write', '18714 called write', '19691 called write', '19698 called write', '20713 called write', '20886 called write', '21296 called write', '21966 called write', '22034 called write', '30325 called write', '30339 called write', '41335 called createServer', '41997 called write', '42423 called createServer', '42664 called write', '45760 called write', '45779 called write', '46261 called write', '46275 called write', '46404 called write', '46420 called write', '46428 called write', '46448 called write', '56676 called write', '56690 called write', '57158 called write', '57177 called write', '63512 called write', '63520 called write', '63763 called write', '63771 called write', '64175 called write', '64194 called write', '64771 called write', '64797 called write', '65446 called write', '65454 called write', '65483 called write', '65497 called write', '65505 called write', '65513 called write', '65521 called write', '65529 called write', '65537 called write', '65545 called write', '65588 called write', '65602 called write', '65624 called write', '65632 called write', '65640 called write', '65648 called write', '65656 called write', '65664 called write', '65720 called write', '65734 called write', '65742 called write', '65750 called write', '66823 called write', '66842 called write', '66850 called write', '66858 called write', '67017 called write', '67025 called write', '67033 called write', '67041 called write', '67272 called write', '67292 called write', '67324 called write', '67332 called write', '67340 called write', '67358 called write', '67366 called write', '67374 called write', '67433 called write', '67447 called write', '67455 called write', '67463 called write', '67496 called write', '67515 called write', '67523 called write', '67531 called write', '67690 called write', '67698 called write', '67706 called write', '67714 called write', '67945 called write', '67965 called write', '67997 called write', '68005 called write', '68013 called write', '68031 called write', '68039 called write', '68047 called write', '68106 called write', '68120 called write', '68128 called write', '68136 called write', '70337 called write', '97593 called write', '97762 called write', '98559 called write', '98577 called write', '99388 called write', '99542 called write', '99603 called write', '99625 called write', '104930 called write', '107070 called write', '107782 called write', '107809 called write', '108073 called write', '108511 called write'] calledFound path from /media/data/lsong18/data/npmpackages/lix.pm/bin/lix.js: [['42423']]
['265 called createServer', '317 called write'] calledFound path from /media/data/lsong18/data/npmpackages/tastychat/server.js: [['265']]
['858 called createServer', '940 called write', '955 called write', '961 called write', '967 called write', '973 called write', '979 called write', '988 called write', '999 called write'] calledFound path from /media/data/lsong18/data/npmpackages/tastychat/tug.js: [['858']]
['34 called createServer', '65 called write'] calledFound path from /media/data/lsong18/data/npmpackages/testpackae/main.js: [['34']]
['32 called createServer', '63 called write'] calledFound path from /media/data/lsong18/data/npmpackages/nodeapp_lqs6910/http.js: [['32'], ['32'], ['63']]
['45 called createServer', '90 called write'] calledFound path from /media/data/lsong18/data/npmpackages/tcp-echo-server/app.js: [['45']]
