['1941 called sink_hqbpillvul_http_setHeader', '1970 called sink_hqbpillvul_http_write', '1995 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/http-file-server@0.2.6/http-file-server.js: [['1970'], ['1995'], ['1941']]
['953 called sink_hqbpillvul_http_setHeader', '982 called sink_hqbpillvul_http_write', '1007 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/anywhere@1.4.0/bin/anywhere.js: [['982'], ['1007'], ['953']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1050 called sink_hqbpillvul_http_setHeader', '1079 called sink_hqbpillvul_http_write', '1104 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/test/index.js: [['1079'], ['1104'], ['1050']]
['418 called sink_hqbpillvul_http_setHeader', '447 called sink_hqbpillvul_http_write', '472 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/test/nodot.js: [['447'], ['472'], ['418']]
['1342 called sink_hqbpillvul_http_setHeader', '1371 called sink_hqbpillvul_http_write', '1396 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/index.js: [['1371'], ['1396'], ['1342']]
['828 called sink_hqbpillvul_http_setHeader', '857 called sink_hqbpillvul_http_write', '882 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/yui@3.18.1/io-nodejs/io-nodejs-debug.js: [['857'], ['882'], ['828']]
['758 called sink_hqbpillvul_http_setHeader', '787 called sink_hqbpillvul_http_write', '812 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/yui@3.18.1/io-nodejs/io-nodejs-min.js: [['787'], ['812'], ['758']]
['768 called sink_hqbpillvul_http_setHeader', '797 called sink_hqbpillvul_http_write', '822 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/yui@3.18.1/io-nodejs/io-nodejs.js: [['797'], ['822'], ['768']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1050 called sink_hqbpillvul_http_setHeader', '1079 called sink_hqbpillvul_http_write', '1104 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/test/index.js: [['1079'], ['1104'], ['1050']]
['418 called sink_hqbpillvul_http_setHeader', '447 called sink_hqbpillvul_http_write', '472 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/test/nodot.js: [['447'], ['472'], ['418']]
['1342 called sink_hqbpillvul_http_setHeader', '1371 called sink_hqbpillvul_http_write', '1396 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/index.js: [['1371'], ['1396'], ['1342']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1050 called sink_hqbpillvul_http_setHeader', '1079 called sink_hqbpillvul_http_write', '1104 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/test/index.js: [['1079'], ['1104'], ['1050']]
['418 called sink_hqbpillvul_http_setHeader', '447 called sink_hqbpillvul_http_write', '472 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/test/nodot.js: [['447'], ['472'], ['418']]
['1342 called sink_hqbpillvul_http_setHeader', '1371 called sink_hqbpillvul_http_write', '1396 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/index.js: [['1371'], ['1396'], ['1342']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1050 called sink_hqbpillvul_http_setHeader', '1079 called sink_hqbpillvul_http_write', '1104 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/test/index.js: [['1079'], ['1104'], ['1050']]
['418 called sink_hqbpillvul_http_setHeader', '447 called sink_hqbpillvul_http_write', '472 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/test/nodot.js: [['447'], ['472'], ['418']]
['1342 called sink_hqbpillvul_http_setHeader', '1371 called sink_hqbpillvul_http_write', '1396 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/index.js: [['1371'], ['1396'], ['1342']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1986 called sink_hqbpillvul_http_setHeader', '2015 called sink_hqbpillvul_http_write', '2040 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/bin/glance.js: [['2015'], ['2040'], ['1986']]
['1050 called sink_hqbpillvul_http_setHeader', '1079 called sink_hqbpillvul_http_write', '1104 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/test/index.js: [['1079'], ['1104'], ['1050']]
['418 called sink_hqbpillvul_http_setHeader', '447 called sink_hqbpillvul_http_write', '472 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/test/nodot.js: [['447'], ['472'], ['418']]
['1342 called sink_hqbpillvul_http_setHeader', '1371 called sink_hqbpillvul_http_write', '1396 called sink_hqbpillvul_http_write'] calledFound path from /media/data/lsong18/data/vulPackages/packages/glance@3.0.7/index.js: [['1371'], ['1396'], ['1342']]
