['192 called exec', '463 called exec'] calledFound path from scarab-init: []
['857 called exec'] calledFound path from did-azor-break-my-stuff: []
['392 called exec'] calledFound path from df: [['128']]
['187 called exec'] calledFound path from changecoder-cli: []
['256 called exec'] calledFound path from resource-replicator: []
['1243 called exec', '1703 called exec'] calledFound path from cluster-controller: []
['380 called exec'] calledFound path from ffront: []
['691 called exec', '696 called exec', '712 called exec'] calledFound path from create-wolfox-app: []
['134 called exec'] calledFound path from apm-dev-packages: []
['248 called exec'] calledFound path from alarm-notify: [['227', '234']]
['57 called exec'] calledFound path from proxy-cli: []
['171 called exec', '239 called exec'] calledFound path from sellr-moveplan: []
['2254 called exec'] calledFound path from horseman-components: []
['1469 called exec', '1520 called exec'] calledFound path from ribosomejs: [['606', '485'], ['457', '485'], ['469']]
['346 called exec'] calledFound path from cbc-news: []
['181 called exec', '1010 called exec'] calledFound path from tsm-client: []
['311 called exec'] calledFound path from create-release: []
['256 called exec'] calledFound path from ngwebpack: []
['346 called exec'] calledFound path from cbc-news: []
['181 called exec', '1010 called exec'] calledFound path from tsm-client: []
['311 called exec'] calledFound path from create-release: []
['256 called exec'] calledFound path from ngwebpack: []
['183 called exec'] calledFound path from save-my-battery: [['42'], ['54']]
['355 called exec'] calledFound path from akajs: [['86']]
['165 called exec'] calledFound path from mikko: [['65']]
['840 called exec'] calledFound path from hbundler: [['119', '135'], ['66', '135']]
['509 called exec'] calledFound path from wifi-cli-macos: []
['1614 called exec'] calledFound path from enclose: []
['1578 called exec'] calledFound path from cordova-plugin-mauron85-background-geolocation: [['139'], ['173']]
['79 called exec', '150 called exec'] calledFound path from node-chrome-cordova-app: []
['741 called exec', '928 called exec'] calledFound path from springroll-update: [['587']]
['117 called exec', '192 called exec', '226 called exec', '235 called exec', '244 called exec', '299 called exec', '308 called exec', '321 called exec', '399 called exec', '408 called exec', '414 called exec', '427 called exec', '436 called exec', '461 called exec', '470 called exec', '479 called exec', '488 called exec'] calledFound path from patch-commits: []
['927 called exec'] calledFound path from yhttp: [['908']]
['362 called exec', '396 called exec'] calledFound path from slush-biojs: []
['519 called exec'] calledFound path from socket-cat-server: []
['143 called exec'] calledFound path from ready-app: []
['662 called exec'] calledFound path from webstorm-run-electron: []
['1473 called exec'] calledFound path from gitbook-setup: []
['224 called exec'] calledFound path from instance-stats: []
['43 called exec', '124 called exec'] calledFound path from ups3site: []
['769 called exec'] calledFound path from create-lila-app: []
