['596 called sink_exec_hqbpillvul', '650 called sink_execSync_hqbpillvul', '708 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/printer@0.0.1/examples/example_xps_windows.js: [['469', '596']]
['634 called sink_exec_hqbpillvul', '688 called sink_execSync_hqbpillvul', '746 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/printer@0.0.1/examples/example_zebra_printer.js: [['507', '634']]

['2172 called sink_exec_hqbpillvul', '2226 called sink_execSync_hqbpillvul', '2284 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/pidusage@1.1.4/test/stresstest.js: [['1465', '2172']]
['2938 called sink_exec_hqbpillvul', '2992 called sink_execSync_hqbpillvul', '3050 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/pidusage@1.1.4/test/test.js: [['2231', '2938']]
['1696 called sink_exec_hqbpillvul', '1750 called sink_execSync_hqbpillvul', '1808 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/pidusage@1.1.4/index.js: [['989', '1696']]
['1561 called sink_exec_hqbpillvul', '1615 called sink_execSync_hqbpillvul', '1673 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/command-exists@1.2.3/test/test.js: [['1118', '1561'], ['1032', '1561'], ['1271', '1615'], ['1203', '1615']]

['153 called sink_exec_hqbpillvul', '207 called sink_execSync_hqbpillvul', '265 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/entitlements@1.2.0/index.js: [['58', '153']]
['2104 called sink_exec_hqbpillvul', '2158 called sink_execSync_hqbpillvul', '2216 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/expressfs@0.2.10/app.js: [['356', '2104'], ['1826', '2104']]
['2095 called sink_exec_hqbpillvul', '2149 called sink_execSync_hqbpillvul', '2207 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/fs-path@0.0.24/lib/index.js: [['483', '2095'], ['506', '2095'], ['609', '2095'], ['592', '2095'], ['958', '2095'], ['978', '2095'], ['990', '2095'], ['902', '2095']]
['14175 called sink_exec_hqbpillvul', '14229 called sink_execSync_hqbpillvul', '14287 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/gm@1.20.0/index.js: [['12063', '12071', '14175'], ['12071', '14175'], ['12175', '12216', '14175'], ['12204', '12216', '14175'], ['12119', '12158', '12216', '14175'], ['12158', '12216', '14175'], ['12216', '14175']]
['1714 called sink_exec_hqbpillvul', '1768 called sink_execSync_hqbpillvul', '1826 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/growl@1.9.2/test.js: [['1658', '1714']]
['395 called sink_exec_hqbpillvul', '449 called sink_execSync_hqbpillvul', '507 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/libnotify@1.0.3/test.js: [['105', '395'], ['337', '395']]
['173 called sink_exec_hqbpillvul', '227 called sink_execSync_hqbpillvul', '285 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/macaddress@0.2.8/lib/macosx.js: [['49', '173']]
['1448 called sink_exec_hqbpillvul', '1502 called sink_execSync_hqbpillvul', '1560 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/macaddress@0.2.8/test.js: [['1052', '1448'], ['1224', '1448'], ['1321', '1448']]
['1308 called sink_exec_hqbpillvul', '1362 called sink_execSync_hqbpillvul', '1420 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/macaddress@0.2.8/index.js: [['912', '1308'], ['1084', '1308'], ['1181', '1308']]
['295 called sink_exec_hqbpillvul', '349 called sink_execSync_hqbpillvul', '407 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/open@0.0.5/lib/open.js: [['211', '295']]
['2172 called sink_exec_hqbpillvul', '2226 called sink_execSync_hqbpillvul', '2284 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/pidusage@1.1.4/test/stresstest.js: [['1465', '2172']]
['2938 called sink_exec_hqbpillvul', '2992 called sink_execSync_hqbpillvul', '3050 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/pidusage@1.1.4/test/test.js: [['2231', '2938']]
['596 called sink_exec_hqbpillvul', '650 called sink_execSync_hqbpillvul', '708 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/printer@0.0.1/examples/example_xps_windows.js: [['469', '596']]
['634 called sink_exec_hqbpillvul', '688 called sink_execSync_hqbpillvul', '746 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/printer@0.0.1/examples/example_zebra_printer.js: [['507', '634']]
['6168 called sink_exec_hqbpillvul', '6222 called sink_execSync_hqbpillvul', '6280 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/soletta-dev-app@0.0.7/test_case/00_run_server.js: [['1142', '6168'], ['2415', '6168'], ['4274', '6168']]
['483 called sink_exec_hqbpillvul', '537 called sink_execSync_hqbpillvul', '595 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/whereis@0.4.0/test.js: [['664', '483']]
['398 called sink_exec_hqbpillvul', '452 called sink_execSync_hqbpillvul', '510 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/whereis@0.4.0/index.js: [['46', '398']]
['2276 called sink_exec_hqbpillvul', '2330 called sink_execSync_hqbpillvul', '2388 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/windows-cpu@0.1.4/test/cpu.js: [['1808', '1422', '2276'], ['680', '1422', '2276'], ['890', '1422', '2276'], ['1422', '2276'], ['2039', '2276']]
['1089 called sink_exec_hqbpillvul', '1143 called sink_execSync_hqbpillvul', '1201 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/windows-cpu@0.1.4/index.js: [['621', '235', '1089'], ['235', '1089'], ['852', '1089']]
['2162 called sink_exec_hqbpillvul', '2216 called sink_execSync_hqbpillvul', '2274 called sink_execFile_hqbpillvul'] calledFound path from /media/data/lsong18/data/vulPackages/packages/wizard-syncronizer@0.0.1/bin/wizard-preview.js: [['169', '2162']]
['494 called sink_hqbpillvul_exec', '548 called sink_hqbpillvul_execSync', '606 called sink_hqbpillvul_execFile'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/ps@0.0.2/lib/index.js: [['69', '494']]
['1107 called sink_hqbpillvul_exec', '1171 called sink_hqbpillvul_execSync', '1229 called sink_hqbpillvul_execFile', '1266 called sink_hqbpillvul_spawn', '1293 called sink_hqbpillvul_spawnSync', '1299 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/packages/anywhere@1.4.0/bin/anywhere.js: [['414', '640', '295', '1107'], ['627', '640', '295', '1107'], ['352', '640', '295', '1107'], ['640', '295', '1107'], ['295', '1107'], ['308', '1107'], ['321', '1266']]
['1714 called sink_hqbpillvul_exec', '1778 called sink_hqbpillvul_execSync', '1836 called sink_hqbpillvul_execFile', '1873 called sink_hqbpillvul_spawn', '1900 called sink_hqbpillvul_spawnSync', '1906 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/growl@1.9.2/test.js: [['508', '1658', '1714'], ['618', '1658', '1714'], ['26', '1591', '1635', '1658', '1714'], ['38', '1591', '1635', '1658', '1714'], ['43', '1591', '1635', '1658', '1714'], ['54', '1591', '1635', '1658', '1714'], ['71', '1591', '1635', '1658', '1714'], ['80', '1591', '1635', '1658', '1714'], ['89', '1591', '1635', '1658', '1714'], ['98', '1591', '1635', '1658', '1714'], ['107', '1591', '1635', '1658', '1714'], ['116', '1591', '1635', '1658', '1714'], ['125', '1591', '1635', '1658', '1714'], ['134', '1591', '1635', '1658', '1714'], ['159', '1591', '1635', '1658', '1714'], ['171', '1591', '1635', '1658', '1714'], ['220', '1591', '1635', '1658', '1714'], ['258', '1591', '1635', '1658', '1714'], ['299', '1591', '1635', '1658', '1714'], ['340', '1591', '1635', '1658', '1714'], ['1591', '1635', '1658', '1714'], ['1635', '1658', '1714'], ['649', '1610', '1658', '1714'], ['548', '1610', '1658', '1714'], ['691', '1610', '1658', '1714'], ['1610', '1658', '1714'], ['1341', '1658', '1714'], ['949', '956', '1658', '1714'], ['956', '1658', '1714'], ['1030', '1658', '1714'], ['1214', '1658', '1714'], ['1525', '1658', '1714'], ['1191', '1658', '1714'], ['1163', '1658', '1714'], ['1391', '1658', '1714'], ['996', '1658', '1714'], ['1550', '1658', '1714'], ['1502', '1658', '1714'], ['1241', '1250', '1658', '1714'], ['1250', '1658', '1714'], ['1462', '1658', '1714'], ['1481', '1658', '1714'], ['1283', '1658', '1714'], ['1019', '1658', '1714'], ['1368', '1658', '1714'], ['1440', '1658', '1714'], ['976', '1658', '1714'], ['1312', '1658', '1714'], ['1658', '1714']]
['1714 called sink_hqbpillvul_exec', '1778 called sink_hqbpillvul_execSync', '1836 called sink_hqbpillvul_execFile', '1873 called sink_hqbpillvul_spawn', '1900 called sink_hqbpillvul_spawnSync', '1906 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/growl@1.9.2/test.js: [['508', '1658', '1714'], ['649', '1658', '1714'], ['548', '1658', '1714'], ['618', '1658', '1714'], ['691', '1658', '1714'], ['26', '1525', '1658', '1714'], ['54', '1525', '1658', '1714'], ['71', '1525', '1658', '1714'], ['159', '1525', '1658', '1714'], ['258', '1525', '1658', '1714'], ['299', '1525', '1658', '1714'], ['1525', '1658', '1714'], ['89', '1030', '1658', '1714'], ['98', '1030', '1658', '1714'], ['107', '1030', '1658', '1714'], ['116', '1030', '1658', '1714'], ['125', '1030', '1658', '1714'], ['134', '1030', '1658', '1714'], ['1030', '1658', '1714'], ['949', '956', '1658', '1714'], ['956', '1658', '1714'], ['38', '1462', '1658', '1714'], ['43', '1462', '1658', '1714'], ['80', '1462', '1658', '1714'], ['171', '1462', '1658', '1714'], ['220', '1462', '1658', '1714'], ['340', '1462', '1658', '1714'], ['1462', '1658', '1714'], ['1550', '1658', '1714'], ['1591', '1610', '1658', '1714'], ['1610', '1658', '1714'], ['996', '1658', '1714'], ['1163', '1658', '1714'], ['1312', '1658', '1714'], ['976', '1658', '1714'], ['1341', '1658', '1714'], ['1391', '1658', '1714'], ['1214', '1658', '1714'], ['1283', '1658', '1714'], ['1368', '1658', '1714'], ['1635', '1658', '1714'], ['1191', '1658', '1714'], ['1502', '1658', '1714'], ['1241', '1250', '1658', '1714'], ['1250', '1658', '1714'], ['1481', '1658', '1714'], ['1440', '1658', '1714'], ['1019', '1658', '1714'], ['1658', '1714']]
['494 called sink_hqbpillvul_exec', '558 called sink_hqbpillvul_execSync', '616 called sink_hqbpillvul_execFile', '653 called sink_hqbpillvul_spawn', '680 called sink_hqbpillvul_spawnSync', '686 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/ps@0.0.2/lib/index.js: [['221', '60', '69', '494'], ['60', '69', '494'], ['69', '494']]
['596 called sink_hqbpillvul_exec', '660 called sink_hqbpillvul_execSync', '718 called sink_hqbpillvul_execFile', '755 called sink_hqbpillvul_spawn', '782 called sink_hqbpillvul_spawnSync', '788 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/printer@0.0.1/examples/example_xps_windows.js: [['26', '469', '596'], ['469', '596']]
['634 called sink_hqbpillvul_exec', '698 called sink_hqbpillvul_execSync', '756 called sink_hqbpillvul_execFile', '793 called sink_hqbpillvul_spawn', '820 called sink_hqbpillvul_spawnSync', '826 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/printer@0.0.1/examples/example_zebra_printer.js: [['114', '507', '634'], ['507', '634']]
['527 called sink_hqbpillvul_exec', '591 called sink_hqbpillvul_execSync', '649 called sink_hqbpillvul_execFile', '686 called sink_hqbpillvul_spawn', '713 called sink_hqbpillvul_spawnSync', '719 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/printer@0.0.1/printer.js: [['400', '527']]
['2172 called sink_hqbpillvul_exec', '2236 called sink_hqbpillvul_execSync', '2294 called sink_hqbpillvul_execFile', '2331 called sink_hqbpillvul_spawn', '2358 called sink_hqbpillvul_spawnSync', '2364 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/pidusage@1.1.4/test/stresstest.js: [['1461', '1465', '2172'], ['1447', '1465', '2172'], ['1465', '2172'], ['1623', '1632', '2331'], ['1632', '2331']]
['2938 called sink_hqbpillvul_exec', '3002 called sink_hqbpillvul_execSync', '3060 called sink_hqbpillvul_execFile', '3097 called sink_hqbpillvul_spawn', '3124 called sink_hqbpillvul_spawnSync', '3130 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/pidusage@1.1.4/test/test.js: [['2213', '2231', '2938'], ['2227', '2231', '2938'], ['2231', '2938'], ['2389', '2398', '3097'], ['2398', '3097']]
['1696 called sink_hqbpillvul_exec', '1760 called sink_hqbpillvul_execSync', '1818 called sink_hqbpillvul_execFile', '1855 called sink_hqbpillvul_spawn', '1882 called sink_hqbpillvul_spawnSync', '1888 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/pidusage@1.1.4/index.js: [['985', '989', '1696'], ['971', '989', '1696'], ['989', '1696'], ['1147', '1156', '1855'], ['1156', '1855']]
['2117 called sink_hqbpillvul_exec', '2181 called sink_hqbpillvul_execSync', '2239 called sink_hqbpillvul_execFile', '2276 called sink_hqbpillvul_spawn', '2303 called sink_hqbpillvul_spawnSync', '2309 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/wiki-plugin-datalog@0.1.5/server/server.js: [['1960', '2117']]
['173 called sink_hqbpillvul_exec', '237 called sink_hqbpillvul_execSync', '295 called sink_hqbpillvul_execFile', '332 called sink_hqbpillvul_spawn', '359 called sink_hqbpillvul_spawnSync', '365 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/macaddress@0.2.8/lib/macosx.js: [['49', '173']]
['1448 called sink_hqbpillvul_exec', '1512 called sink_hqbpillvul_execSync', '1570 called sink_hqbpillvul_execFile', '1607 called sink_hqbpillvul_spawn', '1634 called sink_hqbpillvul_spawnSync', '1640 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/macaddress@0.2.8/test.js: [['1052', '1448'], ['611', '1224', '1448'], ['26', '1224', '1448'], ['1224', '1448'], ['1321', '1448']]
['1308 called sink_hqbpillvul_exec', '1372 called sink_hqbpillvul_execSync', '1430 called sink_hqbpillvul_execFile', '1467 called sink_hqbpillvul_spawn', '1494 called sink_hqbpillvul_spawnSync', '1500 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/macaddress@0.2.8/index.js: [['912', '1308'], ['471', '1084', '1308'], ['1084', '1308'], ['1181', '1308']]
['295 called sink_hqbpillvul_exec', '359 called sink_hqbpillvul_execSync', '417 called sink_hqbpillvul_execFile', '454 called sink_hqbpillvul_spawn', '481 called sink_hqbpillvul_spawnSync', '487 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/open@0.0.5/lib/open.js: [['117', '211', '295'], ['101', '195', '211', '295'], ['147', '195', '211', '295'], ['131', '195', '211', '295'], ['195', '211', '295'], ['211', '295']]
['2276 called sink_hqbpillvul_exec', '2340 called sink_hqbpillvul_execSync', '2398 called sink_hqbpillvul_execFile', '2435 called sink_hqbpillvul_spawn', '2462 called sink_hqbpillvul_spawnSync', '2468 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/windows-cpu@0.1.4/test/cpu.js: [['1808', '1422', '2276'], ['680', '1422', '2276'], ['890', '1422', '2276'], ['1422', '2276'], ['2039', '2276']]
['1089 called sink_hqbpillvul_exec', '1153 called sink_hqbpillvul_execSync', '1211 called sink_hqbpillvul_execFile', '1248 called sink_hqbpillvul_spawn', '1275 called sink_hqbpillvul_spawnSync', '1281 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/windows-cpu@0.1.4/index.js: [['852', '1089'], ['621', '235', '1089'], ['235', '1089']]
['14175 called sink_hqbpillvul_exec', '14239 called sink_hqbpillvul_execSync', '14297 called sink_hqbpillvul_execFile', '14334 called sink_hqbpillvul_spawn', '14361 called sink_hqbpillvul_spawnSync', '14367 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/gm@1.20.0/index.js: [['12063', '12071', '14175'], ['12673', '12071', '14175'], ['12071', '14175'], ['12119', '12158', '12216', '14175'], ['12158', '12216', '14175'], ['12175', '12216', '14175'], ['12204', '12216', '14175'], ['12216', '14175']]
['395 called sink_hqbpillvul_exec', '459 called sink_hqbpillvul_execSync', '517 called sink_hqbpillvul_execFile', '554 called sink_hqbpillvul_spawn', '581 called sink_hqbpillvul_spawnSync', '587 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/libnotify@1.0.3/test.js: [['105', '395'], ['318', '337', '395'], ['284', '337', '395'], ['301', '337', '395'], ['32', '323', '337', '395'], ['48', '323', '337', '395'], ['323', '337', '395'], ['267', '337', '395'], ['26', '186', '337', '395'], ['186', '337', '395'], ['251', '337', '395'], ['337', '395']]
['6268 called sink_hqbpillvul_exec', '6332 called sink_hqbpillvul_execSync', '6390 called sink_hqbpillvul_execFile', '6427 called sink_hqbpillvul_spawn', '6454 called sink_hqbpillvul_spawnSync', '6460 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/soletta-dev-app@0.0.7/test_case/00_run_server.js: [['1242', '6268'], ['2365', '2399', '2515', '6268'], ['2399', '2515', '6268'], ['2515', '6268'], ['4347', '4356', '4374', '6268'], ['4356', '4374', '6268'], ['4374', '6268'], ['1483', '6427'], ['1544', '6427'], ['1738', '6427'], ['1903', '6427'], ['2838', '6427'], ['2865', '6427']]
['153 called sink_hqbpillvul_exec', '217 called sink_hqbpillvul_execSync', '275 called sink_hqbpillvul_execFile', '312 called sink_hqbpillvul_spawn', '339 called sink_hqbpillvul_spawnSync', '345 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/command_injection/entitlements@1.2.0/index.js: [['58', '153']]
['1834 called sink_hqbpillvul_exec', '1898 called sink_hqbpillvul_execSync', '1956 called sink_hqbpillvul_execFile', '1993 called sink_hqbpillvul_spawn', '2020 called sink_hqbpillvul_spawnSync', '2026 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/packages/node-red@0.18.5/nodes/core/core/75-exec.js: [['86', '1834'], ['1221', '1242', '1834'], ['127', '1242', '1834'], ['1242', '1834']]
['407 called sink_hqbpillvul_exec', '471 called sink_hqbpillvul_execSync', '529 called sink_hqbpillvul_execFile', '566 called sink_hqbpillvul_spawn', '593 called sink_hqbpillvul_spawnSync', '599 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/packages/node-red@0.18.5/nodes/core/storage/28-tail.js: [['137', '566']]
['265 called sink_hqbpillvul_exec', '329 called sink_hqbpillvul_execSync', '387 called sink_hqbpillvul_execFile', '424 called sink_hqbpillvul_spawn', '451 called sink_hqbpillvul_spawnSync', '457 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/packages/fuelux@3.17.2/grunt/tasks/test.js: [['210', '329'], ['215', '329']]
['2095 called sink_hqbpillvul_exec', '2159 called sink_hqbpillvul_execSync', '2217 called sink_hqbpillvul_execFile', '2254 called sink_hqbpillvul_spawn', '2281 called sink_hqbpillvul_spawnSync', '2287 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/packages/http-file-server@0.2.6/http-file-server.js: [['1743', '2254']]
['2095 called sink_hqbpillvul_exec', '2159 called sink_hqbpillvul_execSync', '2217 called sink_hqbpillvul_execFile', '2254 called sink_hqbpillvul_spawn', '2281 called sink_hqbpillvul_spawnSync', '2287 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/packages/http-file-server@0.2.6/http-file-server.js: [['1743', '2254']]
['2095 called sink_hqbpillvul_exec', '2159 called sink_hqbpillvul_execSync', '2217 called sink_hqbpillvul_execFile', '2254 called sink_hqbpillvul_spawn', '2281 called sink_hqbpillvul_spawnSync', '2287 called sink_hqbpillvul_spawnSync'] calledFound path from /media/data/lsong18/data/vulPackages/packages/http-file-server@0.2.6/http-file-server.js: [['1743', '2254']]
