['188 called exec', '459 called exec'] calledFound path from scarab-init: []
['856 called exec'] calledFound path from did-azor-break-my-stuff: []
['391 called exec'] calledFound path from df: [['127']]
['186 called exec'] calledFound path from changecoder-cli: []
['251 called exec'] calledFound path from ngwebpack: []
['182 called exec'] calledFound path from save-my-battery: [['53'], ['41']]
['4777 called exec'] calledFound path from unicorn-tool: []
['348 called exec'] calledFound path from akajs: [['84']]
['777 called exec', '878 called exec', '979 called exec'] calledFound path from governify-cli: []
['162 called exec'] calledFound path from mikko: [['62']]
['544 called exec', '753 called exec'] calledFound path from deprecations: []
['837 called exec'] calledFound path from hbundler: [['117', '133'], ['65', '133']]
['497 called exec'] calledFound path from wifi-cli-macos: []
['129 called exec'] calledFound path from ssh2-robot: []
['271 called exec', '450 called exec'] calledFound path from locate-firefox: []
['1564 called exec'] calledFound path from enclose: []
