['2809', '709']
[['2809', 'AST', 'AST_CALL', '', '501', 'resp({historyAllUrls: urls})', '2', '2756', '', '501:1:501:29', '501', '', '', 'True', '']]
[['709', 'AST', 'AST_CALL', '', '117', 'sendResponseExternal_sink(message_out)', '0', '698', '', '117:4:117:42', '117', '', '', 'True', '']]

['2846', '1711']
[['2846', 'AST', 'AST_METHOD_CALL', '', '507', '', '1', '2822', '', '507:4:528:6', '528', '', '', 'True', '']]
[['1711', 'AST', 'AST_CALL', '', '281', 'chrome_browsingData_remove_sink(para1, prara2, para3)', '0', '1691', '', '281:4:281:57', '281', '', '', 'True', '']]

['2846', '1711']
[['2846', 'AST', 'AST_METHOD_CALL', '', '507', '', '1', '2822', '', '507:4:528:6', '528', '', '', 'True', '']]
[['1711', 'AST', 'AST_CALL', '', '281', 'chrome_browsingData_remove_sink(para1, prara2, para3)', '0', '1691', '', '281:4:281:57', '281', '', '', 'True', '']]

['2846', '1711']
[['2846', 'AST', 'AST_METHOD_CALL', '', '507', '', '1', '2822', '', '507:4:528:6', '528', '', '', 'True', '']]
[['1711', 'AST', 'AST_CALL', '', '281', 'chrome_browsingData_remove_sink(para1, prara2, para3)', '0', '1691', '', '281:4:281:57', '281', '', '', 'True', '']]

['2949', '709']
[['2949', 'AST', 'AST_CALL', '', '529', "resp({success: 'removed'})", '2', '2822', '', '529:1:529:27', '529', '', '', 'True', '']]
[['709', 'AST', 'AST_CALL', '', '117', 'sendResponseExternal_sink(message_out)', '0', '698', '', '117:4:117:42', '117', '', '', 'True', '']]

['2959', '2990']
[['2959', 'AST', 'AST_METHOD_CALL', '', '533', '', '86', '2', '', '533::541:2', '541', '', '', 'True', '']]
[['2990', 'AST', 'AST_BINARY_OP', 'BINARY_IS_NOT_EQUAL', '535', "request.type != 'remove'", '0', '2968', '', '535:5:535:29', '535', '', '', 'True', '']]

['2988', '2990']
[['2988', 'AST', 'AST_IF', '', '535', '', '0', '2968', '', '535:2:539:3', '539', '', '', 'True', '']]
[['2990', 'AST', 'AST_BINARY_OP', 'BINARY_IS_NOT_EQUAL', '535', "request.type != 'remove'", '0', '2968', '', '535:5:535:29', '535', '', '', 'True', '']]

