['1215', '3656']
[['1215', 'AST', 'AST_ASSIGN', '', '205', "cookie_source = {domain:'cookie_domain', expirationDate:2070, hostOnly:true, httpOnly: false, name:'cookie_name', path:'cookie_path',sameSite:'no_restriction', secure:true, session: true, storeId:'cookie_storeId', value: 'cookie_value' }", '0', '1199', '', '205:8:205:245', '205', '', 'details does not matter for now', 'True', '']]
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]

['1215', '3656']
[['1215', 'AST', 'AST_ASSIGN', '', '205', "cookie_source = {domain:'cookie_domain', expirationDate:2070, hostOnly:true, httpOnly: false, name:'cookie_name', path:'cookie_path',sameSite:'no_restriction', secure:true, session: true, storeId:'cookie_storeId', value: 'cookie_value' }", '0', '1199', '', '205:8:205:245', '205', '', 'details does not matter for now', 'True', '']]
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]

['1215', '3656']
[['1215', 'AST', 'AST_ASSIGN', '', '205', "cookie_source = {domain:'cookie_domain', expirationDate:2070, hostOnly:true, httpOnly: false, name:'cookie_name', path:'cookie_path',sameSite:'no_restriction', secure:true, session: true, storeId:'cookie_storeId', value: 'cookie_value' }", '0', '1199', '', '205:8:205:245', '205', '', 'details does not matter for now', 'True', '']]
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]

['1215', '3656']
[['1215', 'AST', 'AST_ASSIGN', '', '205', "cookie_source = {domain:'cookie_domain', expirationDate:2070, hostOnly:true, httpOnly: false, name:'cookie_name', path:'cookie_path',sameSite:'no_restriction', secure:true, session: true, storeId:'cookie_storeId', value: 'cookie_value' }", '0', '1199', '', '205:8:205:245', '205', '', 'details does not matter for now', 'True', '']]
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]

['1215', '3656']
[['1215', 'AST', 'AST_ASSIGN', '', '205', "cookie_source = {domain:'cookie_domain', expirationDate:2070, hostOnly:true, httpOnly: false, name:'cookie_name', path:'cookie_path',sameSite:'no_restriction', secure:true, session: true, storeId:'cookie_storeId', value: 'cookie_value' }", '0', '1199', '', '205:8:205:245', '205', '', 'details does not matter for now', 'True', '']]
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]

['1215', '3656']
[['1215', 'AST', 'AST_ASSIGN', '', '205', "cookie_source = {domain:'cookie_domain', expirationDate:2070, hostOnly:true, httpOnly: false, name:'cookie_name', path:'cookie_path',sameSite:'no_restriction', secure:true, session: true, storeId:'cookie_storeId', value: 'cookie_value' }", '0', '1199', '', '205:8:205:245', '205', '', 'details does not matter for now', 'True', '']]
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]

['1215', '3656']
[['1215', 'AST', 'AST_ASSIGN', '', '205', "cookie_source = {domain:'cookie_domain', expirationDate:2070, hostOnly:true, httpOnly: false, name:'cookie_name', path:'cookie_path',sameSite:'no_restriction', secure:true, session: true, storeId:'cookie_storeId', value: 'cookie_value' }", '0', '1199', '', '205:8:205:245', '205', '', 'details does not matter for now', 'True', '']]
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]

['1215', '3656']
[['1215', 'AST', 'AST_ASSIGN', '', '205', "cookie_source = {domain:'cookie_domain', expirationDate:2070, hostOnly:true, httpOnly: false, name:'cookie_name', path:'cookie_path',sameSite:'no_restriction', secure:true, session: true, storeId:'cookie_storeId', value: 'cookie_value' }", '0', '1199', '', '205:8:205:245', '205', '', 'details does not matter for now', 'True', '']]
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]

['1260', '3656']
[['1260', 'AST', 'AST_ASSIGN', '', '207', 'cookies_source = [cookie_source]', '1', '1199', '', '207:8:207:40', '207', '', 'assume there is only one cookie', 'True', '']]
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]

['3656', '6082']
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]
[['6082', 'AST', 'AST_METHOD_CALL', '', '530', 'console.log(a)', '0', '6062', '', '530:4:530:18', '530', '', '', 'True', '']]

['3656', '6096']
[['3656', 'AST', 'AST_ASSIGN', '', '684', 'a.Data = JSON.stringify(c)', '0', '3644', '', '684:8:684:34', '684', '', '', 'True', '']]
[['6096', 'AST', 'AST_CALL', '', '532', 'SendMessageToMainPage(a, a, JSON.stringify(a))', '2', '6062', '', '532:4:532:50', '532', '', '', 'True', '']]

['4374', '4380']
[['4374', 'AST', 'AST_FOR', '', '134', '', '3', '4340', '', '134:4:136:5', '136', '', '', 'True', '']]
[['4380', 'AST', 'AST_BINARY_OP', 'BINARY_IS_SMALLER', '134', 'i<array_in.length', '0', '4340', '', '134:14:134:31', '134', '', '', 'True', '']]

['4374', '4380']
[['4374', 'AST', 'AST_FOR', '', '134', '', '3', '4340', '', '134:4:136:5', '136', '', '', 'True', '']]
[['4380', 'AST', 'AST_BINARY_OP', 'BINARY_IS_SMALLER', '134', 'i<array_in.length', '0', '4340', '', '134:14:134:31', '134', '', '', 'True', '']]

['4374', '4380']
[['4374', 'AST', 'AST_FOR', '', '134', '', '3', '4340', '', '134:4:136:5', '136', '', '', 'True', '']]
[['4380', 'AST', 'AST_BINARY_OP', 'BINARY_IS_SMALLER', '134', 'i<array_in.length', '0', '4340', '', '134:14:134:31', '134', '', '', 'True', '']]

['4374', '4380']
[['4374', 'AST', 'AST_FOR', '', '134', '', '3', '4340', '', '134:4:136:5', '136', '', '', 'True', '']]
[['4380', 'AST', 'AST_BINARY_OP', 'BINARY_IS_SMALLER', '134', 'i<array_in.length', '0', '4340', '', '134:14:134:31', '134', '', '', 'True', '']]

['4374', '4380']
[['4374', 'AST', 'AST_FOR', '', '134', '', '3', '4340', '', '134:4:136:5', '136', '', '', 'True', '']]
[['4380', 'AST', 'AST_BINARY_OP', 'BINARY_IS_SMALLER', '134', 'i<array_in.length', '0', '4340', '', '134:14:134:31', '134', '', '', 'True', '']]

