['3648', '3663']
[['3648', 'AST', 'AST_ASSIGN', '', '648', 'xhr = new XMLHttpRequest()', '0', '3628', '', '648:8:648:34', '648', '', '', 'True', '']]
[['3663', 'AST', 'AST_METHOD_CALL', '', '650', "xhr.setRequestHeader('Content-Type', 'application/json')", '2', '3628', '', '650:4:650:60', '650', '', '', 'True', '']]

['3765', '3441']
[['3765', 'AST', 'AST_METHOD_CALL', '', '666', 'xhr.send(JSON.stringify(data))', '4', '3628', '', '666:4:666:34', '666', '', '', 'True', '']]
[['3441', 'AST', 'AST_CALL', '', '603', 'XMLHttpRequest_post_sink(msg)', '0', '3421', '', '603:8:603:37', '603', '', '', 'True', '']]

['4331', '6814']
[['4331', 'AST', 'AST_ASSIGN', '', '28', 'document = new Document()', '7', '4168', '', '28:4:28:29', '28', '', '', 'True', '']]
[['6814', 'AST', 'AST_ASSIGN', '', '513', "isInstalledNode = document.createElement('div')", '81', '4168', '', '513:4:513:51', '513', '', '', 'True', '']]

['4331', '6829']
[['4331', 'AST', 'AST_ASSIGN', '', '28', 'document = new Document()', '7', '4168', '', '28:4:28:29', '28', '', '', 'True', '']]
[['6829', 'AST', 'AST_ASSIGN', '', '515', 'att = document.createAttribute(\\"data-version\\")', '83', '4168', '', '515:4:515:50', '515', '', '', 'True', '']]

['6798', '6179']
[['6798', 'AST', 'AST_METHOD_CALL', '', '509', 'window.postMessage({from:\\"from_launchmenu_content_script\\",bookmarks: bookmarks},\\"*\\")', '4', '6723', '', '509:8:509:92', '509', '', 'var bookmarks = transformFormat(data[0].children,[],[\\"title\\",\\"dateAdded\\",\\"url\\",\\"id\\"]);', 'True', '']]
[['6179', 'AST', 'AST_CALL', '', '400', 'window_postMessage_sink(message)', '0', '6159', '', '400:4:400:36', '400', '', '', 'True', '']]

['6814', '6844']
[['6814', 'AST', 'AST_ASSIGN', '', '513', "isInstalledNode = document.createElement('div')", '81', '4168', '', '513:4:513:51', '513', '', '', 'True', '']]
[['6844', 'AST', 'AST_METHOD_CALL', '', '517', 'isInstalledNode.setAttributeNode(att)', '85', '4168', '', '517::517:37', '517', '', '', 'True', '']]

['6829', '6844']
[['6829', 'AST', 'AST_ASSIGN', '', '515', 'att = document.createAttribute(\\"data-version\\")', '83', '4168', '', '515:4:515:50', '515', '', '', 'True', '']]
[['6844', 'AST', 'AST_METHOD_CALL', '', '517', 'isInstalledNode.setAttributeNode(att)', '85', '4168', '', '517::517:37', '517', '', '', 'True', '']]

